{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnExt": "Server=srv09.larsoft.net,1555;Database=Treino;UID=T01;Pwd=t01-0102030405;language=US_English;Encrypt=false;TrustServerCertificate=true",
    "cnMain": "Server=localhost;Database=Treino01;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
